a {
    text-decoration: none !important;
    color: #fff !important;
}

body {
    background-color: #F4F5F8 !important;
}

nav {
    width: 100%;
    height: 100px;
    background-color: #333333;
}

.n-main {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.n-main img {
    margin-top: 30px;
}

.links {
    display: flex;
    gap: 40px;
    align-items: center;
}

.uch {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    font-size: 18px;
    font-weight: 700;
    padding-top: 20px;
}

.txt {
    text-align: center;
    padding: 60px 0;

    h1 {
        font-size: 27.26px;
        font-weight: 500;
        line-height: 35.44px;
        color: #191919;
    }

    p {

        font-size: 14px;
        font-weight: 300;
        line-height: 21.81px;
        letter-spacing: 0.2em;
        color: #191919;

    }
}

.h-main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 43px;

    .item {
        width: 100%;
        background-color: #fff;
        padding: 30px;
        text-align: center;
        border: 1px solid #BA362082;
        box-shadow: 0px 33.15px 49.73px 0px #BA362014;
        border-radius: 17px;

        h4 {
            font-size: 16px;
            font-weight: 700;
            line-height: 13.97px;

            color: #191919;
        }
    }
}

.zaf {
    text-align: center;

    img {
        width: 80%;
    }
}


aside {
    background: #BA3620;
    height: max-content;
    padding: 30px 0;

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        position: relative;
        left: -150px;

    }

    h4 {

        font-size: clamp(1.875rem, 1.034rem + 4.2vw, 4.188rem);
        font-weight: 400;
        line-height: 77.05px;
        letter-spacing: 0.01em;
        color: #fff;


    }

    p {

        font-size: 18px;
        font-weight: 400;
        line-height: 28.8px;
        letter-spacing: 0.01em;
        color: #CBCBCB;


    }
}

footer {
    width: 100%;
    height: max-content;
    padding: 60px 0;
}

.f-main {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
}

.f-right img {
    width: 142px;
    height: 142px;
}

.f-left {
   text-align: center;

}

.links {
    p {
        text-align: center;

        font-size: 14px;
        font-weight: 400;
        line-height: 18.31px;
        text-align: left;

    }
}

footer .links {
    justify-content: center;
    flex-wrap: wrap;
}

.mob {
    display: none;
}


@media (max-width: 1216px) {
    .h-main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
    aside img{
        display: none;
    }
}

@media (max-width: 858px) {
    .h-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .mob {
        display: block;
        color: #fff;
    }

    .n-main .links {
        display: none;
    }

    .uch {
        width: 100%;
        height: max-content;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;

        font-size: 18px;
        font-weight: 700;
        padding-top: 0;
    }
}

@media (max-width: 600px) {
    .h-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .f-main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}